[defaults]
inventory = inventory
host_key_checking = False
gathering = explicit
roles_path = ./roles
collections_paths = ./collections:/usr/share/ansible/collections
callbacks_enabled = timer, profile_tasks

[persistent_connection]
command_timeout = 180
connect_timeout = 100
connect_retry_timeout = 100
