---
interface: "enp1s0,lo"
dhcp_range_start: "192.168.144.100"
dhcp_range_end: "192.168.144.200"
tftp_root: "/srv/tftp"
log_file: "/var/log/dnsmasq.log"
dhcp_boot_uefi: "efi/grubnetx64.efi"
dhcp_boot_bios: "bios/pxelinux.0"
tftp_server: "192.168.144.3"
listen_address: "127.0.0.53"
default_next_server: "192.168.144.3"
dhcp_option_6_1: "8.8.8.8"
dhcp_option_6_2: "8.8.4.4"
dhcp_option_3: "192.168.144.1"
dns_server_1: "8.8.8.8"
dns_server_2: "8.8.4.4"

nfs_server_ip: "192.168.144.100"
nfs_share_path: "/tmp/nfs"
mount_point: "/mnt/pxe"

dhcp_hosts:
  - mac_address: "52:54:00:d0:27:22"
    ip_address: "192.168.144.120"
    hostname: "uefi-vm01"
    lease_time: "12h"
    type: "uefi"
  - mac_address: "52:54:00:d8:0f:f0"
    ip_address: "192.168.144.121"
    hostname: "uefi-vm02"
    lease_time: "12h"
    type: "uefi"
  - mac_address: "52:54:00:9d:45:c9"
    ip_address: "192.168.144.122"
    hostname: "uefi-vm03"
    lease_time: "12h"
    type: "uefi"
  - mac_address: "52:54:00:f8:b9:1b"
    ip_address: "192.168.144.124"
    hostname: "uefi-vm04"
    lease_time: "12h"
    type: "uefi"
  - mac_address: "52:54:00:63:3b:c1"
    ip_address: "192.168.144.125"
    hostname: "Mike-gitlab"
    lease_time: "12h"
    type: "uefi"
  - mac_address: "52:54:00:b9:5c:93"
    ip_address: "192.168.144.126"
    hostname: "Mike-dns"
    lease_time: "12h"
    type: "uefi"
  - mac_address: "52:54:00:c7:f5:02"
    ip_address: "192.168.144.127"
    hostname: "Mike-kubernetes-master01"
    lease_time: "12h"
    type: "uefi"
  - mac_address: "52:54:00:cf:51:62"
    ip_address: "192.168.144.128"
    hostname: "Mike-kubernetes-master02"
    lease_time: "12h"
    type: "uefi"
  - mac_address: "52:54:00:00:95:9e"
    ip_address: "192.168.144.129"
    hostname: "Mike-kubernetes-master03"
    lease_time: "12h"
    type: "uefi"
  - mac_address: "52:54:00:1b:3b:56"
    ip_address: "192.168.144.130"
    hostname: "Mike-kubernetes-worker01"
    lease_time: "12h"
    type: "uefi"
  - mac_address: "52:54:00:80:10:03"
    ip_address: "192.168.144.131"
    hostname: "Mike-kubernetes-worker02"
    lease_time: "12h"
    type: "uefi"
  - mac_address: "52:54:00:0a:bb:a9"
    ip_address: "192.168.144.151"
    hostname: "Mike-redis1-node1"
    lease_time: "12h"
    type: "uefi"
  - mac_address: "52:54:00:6a:f6:e0"
    ip_address: "192.168.144.152"
    hostname: "Mike-redis1-node2"
    lease_time: "12h"
    type: "uefi"
  - mac_address: "52:54:00:98:af:2f"
    ip_address: "192.168.144.153"
    hostname: "Mike-redis1-node3"
    lease_time: "12h"
    type: "uefi"
  - mac_address: "52:54:00:3d:c9:9d"
    ip_address: "192.168.144.154"
    hostname: "Mike-redis2-node1"
    lease_time: "12h"
    type: "uefi"
  - mac_address: "52:54:00:86:3c:7b"
    ip_address: "192.168.144.155"
    hostname: "Mike-redis2-node2"
    lease_time: "12h"
    type: "uefi"
  - mac_address: "52:54:00:45:66:3b"
    ip_address: "192.168.144.156"
    hostname: "Mike-redis2-node3"
    lease_time: "12h"
    type: "uefi"
  - mac_address: "52:54:00:61:19:67"
    ip_address: "192.168.144.21"
    hostname: "Mike-postgresql1-node1"
    lease_time: "12h"
    type: "uefi"
  - mac_address: "52:54:00:54:60:f4"
    ip_address: "192.168.144.22"
    hostname: "Mike-postgresql1-node2"
    lease_time: "12h"
    type: "uefi"
  - mac_address: "52:54:00:61:4d:ff"
    ip_address: "192.168.144.23"
    hostname: "Mike-postgresql1-node3"
    lease_time: "12h"
    type: "uefi"
  - mac_address: "52:54:00:44:05:e9"
    ip_address: "192.168.144.31"
    hostname: "Mike-haproxy"
    lease_time: "12h"
    type: "uefi"
  - mac_address: "52:54:00:ae:c8:70"
    hostname: "Mike-postgresql1-etcd1"
    ip_address: "192.168.144.41"
    lease_time: "12h"
    type: "uefi"
  - mac_address: "52:54:00:fa:1e:d9"
    hostname: "Mike-postgresql1-etcd2"
    ip_address: "192.168.144.42"
    lease_time: "12h"
    type: "uefi"
  - mac_address: "52:54:00:93:0c:3a"
    hostname: "Mike-postgresql1-etcd3"
    ip_address: "192.168.144.43"
    lease_time: "12h"
    type: "uefi"
  - mac_address: "52:54:00:a7:07:e1"
    hostname: "Mike-harbor1"
    ip_address: "192.168.144.51"
    lease_time: "12h"
    type: "uefi"
  - mac_address: "52:54:00:0b:07:89"
    hostname: "Mike-harbor2"
    ip_address: "192.168.144.52"
    lease_time: "12h"
    type: "uefi"
  - mac_address: "52:54:00:c4:9f:ce"
    hostname: "Mike-ceph1"
    ip_address: "192.168.144.61"
    lease_time: "12h"
    type: "uefi"
  - mac_address: "52:54:00:43:09:8b"
    hostname: "Mike-ceph2"
    ip_address: "192.168.144.62"
    lease_time: "12h"
    type: "uefi"
  - mac_address: "52:54:00:3d:c3:26"
    hostname: "Mike-ceph3"
    ip_address: "192.168.144.63"
    lease_time: "12h"
    type: "uefi"
  - mac_address: "52:54:00:b1:67:1b"
    hostname: "Mike-minIO"
    ip_address: "192.168.144.70"
    lease_time: "12h"
    type: "uefi"
  - mac_address: "52:54:00:09:12:84"
    hostname: "Mike-harbor-pull-test-node"
    ip_address: "192.168.144.50"
    lease_time: "12h"
    type: "uefi"
  - mac_address: "52:54:00:09:43:1f"
    hostname: "Mike-AWX"
    ip_address: "192.168.144.71"
    lease_time: "12h"
    type: "uefi"
  - mac_address: "52:54:00:67:21:87"
    ip_address: "192.168.144.111"
    hostname: "bios-vm01"
    lease_time: "12h"
    type: "bios"
  - mac_address: "52:54:00:eb:ba:4e"
    ip_address: "192.168.144.112"
    hostname: "bios-vm02"
    lease_time: "12h"
    type: "bios"